package N02_정적변수;

public class Field {
/*
 * 변수 종류 173p
 * static 변수 (정적 변수, 클래스 변수)
 */
	int a; // 멤버 변수
	static int b; // 정적 변수, 모든 인스턴스에서 공유하는 변수, 
	/*
	 * static 변수. 정리하면.
	 * 동일한 클래스의 모든 인스턴스를 공유하는 변수임
	 * 그래서 사용하는 것도 객체이름.변수 형태로 사용도 가능하지만
	 * 클래스이름.변수 형태로 사용할 수 있다.
	 * 클래스이름.변수로 사용 가능하다는 소리는 객체 생성을 안 해도 사용할 수 있다는 소리이다.
	 * 
	 * 정적 변수 용도 대체로 
	 * 1. 상수(대표적인 예가 Math.PI) FieldMain 참조
	 * 2. 공유 횟수 쇼핑몰 상의 - 반팔, 긴팔, 나시, 상의 총 판매량 같은 경우에도 ... 느낌만 보라심?ㅋㅋㅋ
	 * 3. 리소스 나중에 DB 연결할 때 매 객체마다 DB 연결 코드를 매번 불러오기 번거로우니까 한 번만 연결시켜두면 객체가 이미 다 연결된 상태라는 거!
	 * 나중에 이런 거는 static으로 설정하면 더 편리하지 않을까 싶으면 쓰면 되는데...
	 * 쓰라고 하지 않는 이상 잘 안 쓰더라심... 헤헷
	 * static 변수는 객체를 생성하지 않아도 쓸 수 있다.
	 */
	public void method() {
		int c = 0; // 지역 변수, 그냥 우리가 알던 변수 개념
	}
}
