package N01_static메서드;

public class S01_StaticMethodMain {

	public static void main(String[] args) { // main은 JVM이 자동으로 호출해주는 거라서 우리가 만드는 메서드랑은 조금 다르다심.
		S01_StaticMethod s = new S01_StaticMethod();
		s.method(10); // 이렇게 인스턴스 메서드처럼 객체이름.메서드이름()으로 호출도 가능하지만~
		S01_StaticMethod.method(20); // 객체생성 없이 클래스이름.메서드이름()로 호출도 가능!
		// 일반 메서드(인스턴스 메서드라고 함)는 꼭 객체 생성이 필요함, 당장 눈에 보이는 차이점은 이거.
		// 상속을 배우고 오버라이딩(메서드 재정의) 개념이 나오면 또 차이가 있는데, static 메서드는 오버라이딩이 안된다고 하심
		// 눈에는 보이지 않지만 메모리 쪽에서도 클래스의 모든 인스턴스들이 메모리를 공유
		/*
		 * static메서드
		 * 클래스이름.메서드이름()
		 * 클래스의 모든 인스턴스들이 메모리를 공유
		 * 인스턴스 변수 사용 불가능, static 변수만 사용 가능
		 * 인스턴스 메서드 접근(사용) 불가
		 * 오버라이딩 불가
		 * 
		 * 인스턴스 메서드
		 * 객체이름.메서드이름()
		 * 클래스의 모든 인스턴스들이 각각 따로 할당
		 */
	}
}
